<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.js"></script>



    <link rel="stylesheet" href="style.css">
    <title>BITeable</title>
</head>

<body>
    
    <div id="sidebar">
        <a href="#" class="close-btn" onclick="closeNav()">&times;</a>
        <a href="effect.html" target="_blank"> <i class="fa-solid fa-globe"></i>  EFFECT  </a>
        <a href="about.html" target="_blank"> <i class="fa-solid fa-folder-open"></i> About Diabetes</a>
        <a href="risk.html" target="_blank" > <i class="fa-solid fa-check-to-slot"></i> Check Diabetes</a>
        

    </div>

    <div id="sidebar-right">
        <a href="#" class="close-btn" onclick="closeRightNav()">&times;</a>
        <a href="#" class="settings-icon" onclick="toggleTheme()"> <i class="fas fa-cogs"></i> Theme Change  </a>
        <a href="#" onclick="displayHealthParameters()"> <i class="fas fa-heart"></i> Developer's Message  </a>
        <a href="#" onclick="openContactModal()"> <i class="fa-solid fa-phone"></i> Contact Me  </a>
    <script src="java.js"></script>
    </div>
    
    

    <div id="contactModal" class="modal">
        <div class="modal-content">

            <span class="close" onclick="closeContactModal()">&times;</span>
            <iframe
                src="https://docs.google.com/forms/d/e/1FAIpQLSeyp4DJ8x8nTvmiq5qQJTzuDA9GMhKrZz_4zdqxrOGVYigsig/viewform?embedded=true"
                width="640" height="885" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
    </div>
    <div id="content">
        <img id="gif" src="https://media.giphy.com/media/g2qe2w5GTzFJkd5Ewm/giphy.gif" alt="Diabetes GIF"
            onclick="showMessage()">
            
            <div id="welcome-message">WELCOME </div>
            <p id="welcome-text"> BITeable - A website which is designed for the purpose of making people aware about Diabetes.
        <br> Click on the show options button to know everything about diabetes and also checking if you are <br> at  risk  or not.
            Click on the Explore more button to see other features. </p>
        <button id="show-options-button" onclick="openNav()"  onclick="closeNav()">Show Options</button>
        <button id="explore-more-button" onclick="openRightNav()">Explore More</button>
        <button id="music-button">
            <i class="fas fa-music"></i>
        </button>    
            
            <button id="fan-button">
                <i id="rotateIcon" class="fa-solid fa-fan"></i>
            </button> 
        
        
        
    </div>
    <script src="script.js"></script>




    <style>
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);

        }

        .modal-content {
            background-color: #fefefe;
            margin: 0 auto;
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #888;
            width: 600px;
            height: 600px;
            overflow: auto;
            scroll-behavior: smooth;
        }


        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>


<div class="particles-container"></div>



<script src="main.js"></script>

    <script>
        
        function openContactModal() {
            document.getElementById("contactModal").style.display = "block";
            closeNav(); 
        }

        
        function closeContactModal() {
            document.getElementById("contactModal").style.display = "none";
        }

    
    </script>


</body>

</html>