body {
    background-color: lightskyblue;
    font-family: Arial, sans-serif;
}

.about {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}


.about-img img,
.about-img2 img {
    display: block;
    margin: 0 auto;
    height: 250px;
    width: 250px;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.about-img:hover img,
.about-img2:hover img {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
    animation: floatAnimation2 1s infinite alternate ease-in-out;
}

@keyframes floatAnimation2 {
    to {
        transform: translateY(-5px);
    }

}


.about-img img {
    margin-left: 120px;
    margin-top: 30px
}

.about-img2 img {
    margin-top: -250px;
    margin-left: 420px;
}

.about-text h2 {
    text-align: center;
    font-size: 60px;
    margin-top: 20px;
    animation: scaleAnimation 1s ease-in-out infinite alternate;
}

.about-text h2 span {
    color: rgb(86, 27, 212);
    transform-origin: 50% 50%;
    animation: scaleAnimation 1s ease-in-out infinite alternate;
}

@keyframes scaleAnimation {
    to {
        transform: scale(1.2);
    }
}


.about-text h3 {
    text-align: center;
    font-size: 30px;
    margin-top: 60px;
    transform-origin: bottom;
}



.about-text h3 span {
    color: rgb(86, 27, 212);
}


.about-text h4 {
    text-align: center;
    font-size: 30px;
    margin-top: 60px;
}



.about-text h4 span {
    color: rgb(86, 27, 212);
}

.about-text h5 {
    text-align: center;
    font-size: 30px;
    margin-top: 60px;
}

.about-text h5 span {
    color: rgb(86, 27, 212);
}

.about-text h6 {
    color:blue;
    text-align: center;
    font-size: 30px;
    margin-top: 100px;
    margin-bottom: 20px;
}

.about-text h6 span {
    color: rgb(86, 27, 212);
}

.about-text {
    margin: 0 auto;
    
    max-width: 800px;
    
    padding: 20px;
    
}


.about-text p {
    display: inline;
    color: aliceblue;
    font-size: 20px;
    line-height: 1.6;
}






.zoom-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    align-items: center;
    justify-content: center;
}

.zoom-container img {
    max-width: 80%;
    max-height: 80%;
    border-radius: 10px;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: #fff;
    font-size: 20px;
}

.about-img3 img {
    display: block;
    margin: 0 auto;
    height: 300px;
    width: 300px;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.about-img3:hover img {
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
    animation: floatAnimation3 1s infinite alternate ease-in-out;
}

@keyframes floatAnimation3 {
    to {
        transform: translateY(-5px);
    }
}