<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Diabetes</title>
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <section class="about" id="about">

        <div class="about-text">
            <h2> What Is <span> Diabetes?</span></h2>

            <p> Diabetes is a disease that occurs when your blood glucose, also called blood sugar, is too high. Glucose
                is your body’s main source of energy
                Insulin is a hormone made by the pancreas that helps glucose get into your cells to be used for energy.
                If you have diabetes, your body doesn’t make enough—or any—insulin, or doesn’t use insulin properly.
                Glucose then stays in your blood and doesn’t reach your cells.

                Diabetes raises the risk for damage to the eyes, kidneys, nerves, and heart. Diabetes is also linked to
                some types of cancer. Taking steps to prevent or manage diabetes may lower your risk of developing
                diabetes health problems.
            <div class="about-img" onclick="zoomImage('diabetes.png')">
                <img src="diabetes.png" alt="">

            </div>
            <div class="about-img2" onclick="zoomImage('level.png')">

                <img src="level.png" alt="">
            </div>
            </p>

            <h3> TYPES OF <span>DIABETES </span></h3>
            <p> The most common types of diabetes are type 1, type 2, and gestational diabetes;
                <br>
                Type 1 diabetes <br>
                If you have type 1 diabetes, your body makes little or no insulin. Your immune system attacks and
                destroys the cells in your pancreas that make insulin. Type 1 diabetes is usually diagnosed in children
                and young adults, although it can appear at any age. People with type 1 diabetes need to take insulin
                every day to stay alive.
                <br>
                Type 2 diabetes <br>
                If you have type 2 diabetes, the cells in your body don’t use insulin properly. The pancreas may be
                making insulin but is not making enough insulin to keep your blood glucose level in the normal range.
                Type 2 diabetes is the most common type of diabetes. You are more likely to develop type 2 diabetes if
                you have risk factors, such as overweight or obesity, and a family history of the disease. You can
                develop type 2 diabetes at any age, even during childhood.

                You can help delay or prevent type 2 diabetes by knowing the risk factors and taking steps toward a
                healthier lifestyle, such as losing weight or preventing weight gain.
                <br>
                Gestational diabetes <br>
                Gestational diabetes is a type of diabetes that develops during pregnancy. Most of the time, this type
                of diabetes goes away after the baby is born. However, if you’ve had gestational diabetes, you have a
                higher chance of developing type 2 diabetes later in life. Sometimes diabetes diagnosed during pregnancy
                is type 2 diabetes.
                <br>
                Prediabetes <br>
                People with prediabetes have blood glucose levels that are higher than normal but not high enough to be
                diagnosed with type 2 diabetes. If you have prediabetes, you have a higher risk of developing type 2
                diabetes in the future. You also have a higher risk for heart disease than people with normal glucose
                levels.
            </p>

            <h3> CAUSES OF <span> DIABETES </span> </h3>
            <p> What causes type 1 diabetes? <br>
                Type 1 diabetes occurs when your immune system, the body’s system for fighting infection, attacks and
                destroys the insulin-producing beta cells of the pancreas. Scientists think type 1 diabetes is caused by
                genes and environmental factors, such as viruses, that might trigger the disease. Studies such as
                TrialNet External link are working to pinpoint causes of type 1 diabetes and possible ways to prevent or
                slow the disease.
                <br>
                What causes type 2 diabetes? <br>
                Type 2 diabetes—the most common form of diabetes—is caused by several factors, including lifestyle
                factors and genes.
                <br>
                Overweight, obesity, and physical inactivity <br>
                You are more likely to develop type 2 diabetes if you are not physically active and are overweight or
                have obesity. Extra weight sometimes causes insulin resistance and is common in people with type 2
                diabetes. The location of body fat also makes a difference. Extra belly fat is linked to insulin
                resistance, type 2 diabetes, and heart and blood vessel disease. To see if your weight puts you at risk
                for type 2 diabetes, check out these Body Mass Index (BMI) charts.
                <br>
                Insulin resistance <br>
                Type 2 diabetes usually begins with insulin resistance, a condition in which muscle, liver, and fat
                cells do not use insulin well. As a result, your body needs more insulin to help glucose enter cells. At
                first, the pancreas makes more insulin to keep up with the added demand. Over time, the pancreas can’t
                make enough insulin, and blood glucose levels rise.
                <br>
                Genes and family history <br>
                As in type 1 diabetes, certain genes may make you more likely to develop type 2 diabetes. The disease
                tends to run in families and occurs more often in these racial/ethnic groups:
                <br>
                African Americans <br>
                Alaska Natives <br>
                American Indians <br>
                Asian Americans <br>
                Hispanics/Latinos <br>
                Native Hawaiians <br>
                Pacific Islanders <br>
                Genes also can increase the risk of type 2 diabetes by increasing a person’s tendency to become
                overweight or have obesity.
                <br>
                What causes gestational diabetes? <br>
                Scientists believe gestational diabetes, a type of diabetes that develops during pregnancy, is caused by
                the hormonal changes of pregnancy along with genetic and lifestyle factors.
                <br>
                Insulin resistance
                Hormones produced by the placenta NIH external link contribute to insulin resistance, which occurs in
                all women during late pregnancy. Most pregnant women can produce enough insulin to overcome insulin
                resistance, but some cannot. Gestational diabetes occurs when the pancreas can’t make enough insulin.
                <br>
                As with type 2 diabetes, extra weight is linked to gestational diabetes. Women who are overweight or
                have obesity may already have insulin resistance when they become pregnant. Gaining too much weight
                during pregnancy may also be a factor.
            </p>



            <h5>TESTING OF <span> DIABETES </span></h5>
            <p> The only way you can find out if you or a loved one has diabetes is from blood tests that measure you
                blood glucose (sugar) levels.
                The different blood tests that could be used to diagnose diabetes are as follows:<br>
                Non fasting blood tests<br>
                (1) HbA1c<br>
                A hemoglobin A1C (HbA1C) test is a blood test that shows what your average blood sugar (glucose) level
                was over the past two to three months. It’s a quick and simple test
                where a small amount of blood is taken from a vein in your arm. This is different to a finger-prick
                test, which is a snapshot of your blood sugar levels at that moment.<br>
            </p>
            <div class="about-img3" onclick="zoomImage('Hb.png')">
                <img src="Hb.png" alt="">
            </div>
            <p>
                You have diabetes if your HbA1c level is 48mmol/mol or above.
                <br>
                You are at risk of developing type 2 diabetes (often known as prediabetes) if your HbA1c is between 42
                and 48mmol/mol.
            </p>

            <p>
                (2) Post Prandiol Test <br>
                The Post Prandial Blood Sugar Test is done two hours after you start eating your meals. It helps detect
                prediabetes, type 1 diabetes, type 2 diabetes, gestational diabetes and other types of diabetes.<br> If
                your
                postprandial blood sugars are above 140-200 mg/dL, it indicates that you may have diabetes mellitus.
                <br>
                Normal Below 140 mg/dL Indicates normal blood sugar levels <br>

                Prediabetes 140 - 199 mg/dL Indicates a risk of developing diabetes- Prediabetes <br>

                Diabetes Above 200 mg/dL Indicates diabetes. <br>
            </p>

            <p>
                Other information about testing and diagnosis<br>
                Urine tests<br>
                A urine test for glucose on its own can’t diagnose diabetes. It will show your doctor if there is any
                sugar in your urine, not how much or the possible cause.<br>

                Testing for diabetes at home<br>
                Home testing kits bought over the counter can’t diagnose diabetes. Neither can testing equipment used by
                people with diabetes, like blood glucose meters. They will show only your blood sugar levels at the
                moment you test.<br>

                Eye tests<br>
                An optician can’t diagnose diabetes. But during an eye test, they can spot eye damage that can affect
                people with diabetes called diabetic retinopathy. They will then advise you to see your doctor to get
                tested.<br>


                Type 2 diabetes screening by pharmacists<br>
                Some pharmacists offer short appointments where you can find out your risk of developing type 2
                diabetes. You usually pay a fee for this service, which involves answering a series of questions.

                A diabetes screening test does not diagnose you and is not completely accurate. Instead, it can be used
                as a guide. Depending on the results from this screening, you or your loved one may be advised to seek
                further medical help from your local GP. If you don’t appear to be at risk at the time of screening,
                this doesn’t mean you aren’t still at risk of developing type 2 in the future. If you later find signs
                of diabetes it’s worth being screened again, or being tested for diabetes.<br>
            </p>


            <h5>Diabetes Diet, Eating, & Physical Activity</h5>
            <p>Nutrition and physical activity are important parts of a healthy lifestyle when you have diabetes. Along
                with other benefits, following a healthy meal plan and being active can help you keep your blood glucose
                level, also called blood sugar, in your target range. To manage your blood glucose, you need to balance
                what you eat and drink with physical activity and diabetes medicine, if you take any. What you choose to
                eat, how much you eat, and when you eat are all important in keeping your blood glucose level in the
                range that your health care team recommends.

                Becoming more active and making changes in what you eat and drink can seem challenging at first. You may
                find it easier to start with small changes and get help from your family, friends, and health care team.

                <br> Eating well and being physically active most days of the week can help you

                keep your blood glucose level, blood pressure, and cholesterol in your target ranges
                lose weight or stay at a healthy weight
                prevent or delay diabetes problems
                feel good and have more energy
                What foods can I eat if I have diabetes?
                You may worry that having diabetes means going without foods you enjoy. The good news is that you can
                still eat your favorite foods, but you might need to eat smaller portions or enjoy them less often. Your
                health care team will help create a diabetes meal plan for you that meets your needs and likes.

                The key to eating with diabetes is to eat a variety of healthy foods from all food groups, in the
                amounts your meal plan outlines. <br>

                The food groups are : <br>

                vegetables <br>
                nonstarchy: includes broccoli, carrots, greens, peppers, and tomatoes <br>
                starchy: includes potatoes, corn, and green peas
                fruits—includes oranges, melon, berries, apples, bananas, and grapes
                grains <br> at least half of your grains for the day should be whole grains
                includes wheat, rice, oats, cornmeal, barley, and quinoa
                examples: bread, pasta, cereal, and tortillas
                protein
                lean meat
                chicken or turkey without the skin
                fish
                eggs
                nuts and peanuts
                dried beans and certain peas, such as chickpeas and split peas
                meat substitutes, such as tofu
                dairy—nonfat or low fat
                milk or lactose-free milk if you have lactose intolerance
                yogurt
                cheese.
                <br>

                Eat foods with heart-healthy fats, which mainly come from these foods:

                oils that are liquid at room temperature, such as canola and olive oil
                nuts and seeds
                heart-healthy fish such as salmon, tuna, and mackerel
                avocado
                Use oils when cooking food instead of butter, cream, shortening, lard, or stick margarine.
            </p>


            <h5> Why should I be physically active if I have diabetes? </h5>
            <p>
                Physical activity is an important part of managing your blood glucose level and staying healthy. Being
                active has many health benefits.

                Physical activity <br>

                lowers blood glucose levels <br>
                lowers blood pressure <br>
                improves blood flow <br>
                burns extra calories so you can keep your weight down if needed <br>
                improves your mood <br>
                can prevent falls and improve memory in older adults <br>
                may help you sleep better <br>
                If you are overweight, combining physical activity with a reduced-calorie eating plan can lead to even
                more benefits. In the Look AHEAD: Action for Health in Diabetes study,1 overweight adults with type 2
                diabetes who ate less and moved more had greater long-term health benefits compared to those who didn’t
                make these changes. These benefits included improved cholesterol levels, less sleep apnea, and being
                able to move around more easily. <br>

            </p>


            <h6>What physical activities should I do if I have diabetes?</h6>
            <p>
                Most kinds of physical activity can help you take care of your diabetes. Certain activities may be
                unsafe for some people, such as those with low vision or nerve damage to their feet. Ask your health
                care team what physical activities are safe for you. Many people choose walking with friends or family
                members for their activity. <br>
                Add extra activity to your daily routine
                If you have been inactive or you are trying a new activity, start slowly, with 5 to 10 minutes a day.
                Then add a little more time each week. Increase daily activity by spending less time in front of a TV or
                other screen. <br>

                Walk around while you talk on the phone or during TV commercials. <br>
                Do chores, such as work in the garden, rake leaves, clean the house, or wash the car. <br>
                Park at the far end of the shopping center parking lot and walk to the store. <br>
                Take the stairs instead of the elevator. <br>
                Light activities include <br>

                leg lifts or extensions <br>
                overhead arm stretches <br>
                desk chair swivels <br>
                torso twists <br>
                side lunges <br>
                walking in place <br>
                Do aerobic exercise,
                Aerobic exercise is activity that makes your heart beat faster and makes you breathe harder. You should
                aim for doing aerobic exercise for 30 minutes a day most days of the week. You do not have to do all the
                activity at one time. You can split up these minutes into a few times throughout the day.
                <br>
                
                Do strength training to build muscle <br>
                Strength training is a light or moderate physical activity that builds muscle and helps keep your bones
                healthy. Strength training is important for both men and women. When you have more muscle and less body
                fat, you’ll burn more calories. Burning more calories can help you lose and keep off extra weight. <br>

                You can do strength training with hand weights, elastic bands, or weight machines. Try to do strength
                training two to three times a week. Start with a light weight. Slowly increase the size of your weights
                as your muscles become stronger. <br>

            </p>

        </div>
    </section>
   

    <div class="zoom-container" id="zoomContainer">
        <span class="close-button" onclick="closeZoom()">×</span>
        <img id="zoomedImage" src="" alt="">
    </div>

    <script>
        function zoomImage(imageSrc) {
            var zoomedImage = document.getElementById('zoomedImage');
            var zoomContainer = document.getElementById('zoomContainer');

            zoomedImage.src = imageSrc;
            zoomContainer.style.display = 'flex';

            
            zoomContainer.onclick = function (event) {
                if (event.target === zoomContainer) {
                    closeZoom();
                }
            };
        }

        function closeZoom() {
            var zoomContainer = document.getElementById('zoomContainer');
            zoomContainer.style.display = 'none';
        }
    </script>


</body>

</html>