body {
    display: block;
    background-color: lightskyblue;
}

.modal {
    display: inline;

    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
}




.modal-content {
    background-color: #fefefe;
    margin: 1% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 20%;
    
    border-radius: 10px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
}

.form-container label,
.form-container input {
    display:block;
    
    margin-bottom: 20px;
    width: calc(100% - 40px);
    background-color: lightblue;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.form-container {
    display: inline;
    flex-direction: column;
    align-items: center;
}


.form-container button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    margin-left: 90px;
}

.form-container button+button {
    margin-left: 10px;
}

.form-container button:hover {
    background-color: #45a049;
}


.form-container h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #62007a; 
}


.question {
    display: flex;
    justify-content:flex-start;
    align-items: center;
    margin-bottom: 10px;
    margin-right: 20px;
    background-color: lightblue; 
    padding: 10px;
    border-radius: 5px;
}

.question-text {
    font-weight: bold;
    margin-right: 10px;
}

.question .options-container {
    position: relative;
    display: inline-block;
}

.question .options {
    display: none;
    position: absolute;
    background-color: lightblue;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 10px;
    width: 100px;
    top: 25px; 
}

.option:hover {
    cursor: pointer;
    background-color: #f2f2f2;
}

.show-options {
    display: flex;
    flex-direction: column;
}

.options.show-options {
    display: block;
}

.options-container {
    position: relative;
}

.combined-report-button {
    background-color:  #0492ff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: -7px;
    margin-left: 645px;
}

.combined-report-button:hover {
        background-color: #0056b1;
        box-shadow: 0 0 10px orange; 
    
    
}

#photo-label {
    display: inline-block;
    padding: 6px 12px;
    margin-top: 2px;
    margin-left: 670px;
    cursor: pointer;
    background-color: #0492ff;
    color: #fff;
    border-radius: 4px;
}


#photo-label:hover{
    background-color: #0056b1;
        box-shadow: 0 0 10px orange; 
}

#photo-upload {
    display: none;
}



.heartbeat {
    font-size: 300px; 
    color: #ff5e5e; 
    position: absolute;
    animation: heartbeat 1s infinite;
    margin-top: 200px;
    margin-left: 140px;
}

@keyframes heartbeat {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.heartbeat-1 {
    font-size: 300px; 
    color: #ff5e5e; 
    position: absolute;
    animation: heartbeat 1s infinite;
    margin-top: 200px;
    margin-left: 1050px;
}

@keyframes heartbeat {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}