body {
    background-color: lightskyblue;
    font-family: Arial, sans-serif;
}


#welcome-message {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-top: 15px; 
    color: navy; 
}


#show-options-button {
    background-color: #0492ff; 
    color: white; 
    padding: 10px 20px;
    margin-left: 600px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: box-shadow 0.3s ease; 
    margin-top: 0px; 
}

#show-options-button:hover {
    background-color: #0056b1;
    box-shadow: 0 0 10px orange; 
}


button {
    background-color: #0492ff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px; 
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

button:hover {
    background-color: #0056b1;
    box-shadow: 0 0 10px orange;
}

p#welcome-text {
    font-size: 16px;
    color: #26027c;
    margin-top: 10px;
    margin-left: 375px;
    font-weight: bolder;
}




#gif {
    width: 55%;
    margin: 0 auto;
    display: block;
    opacity: 0.8;
    transition: opacity 0.3s ease-in-out;
}


#gif:hover {
    cursor: pointer;
    opacity: 0.4;
}

#sidebar {
    height: 100vh;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(23, 147, 223);
    overflow-x: hidden;
    opacity: 0.8;
    transition: 0.5s;
    padding-top: 60px;
    color: white;
}

#sidebar a {
    padding: 8px 8px 8px 16px;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    color: #130101;
    display: block;
    transition: 0.3s;
}

#sidebar a:hover {
    color: #093eec;
}

#sidebar .close-btn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#sidebar-right {
    height: 100vh;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: rgb(23, 147, 223);
    overflow-x: hidden;
    opacity: 0.8;
    transition: 0.5s;
    padding-top: 60px;
    color: white;
    
}

#sidebar-right a {
    padding: 8px 8px 8px 16px;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 23px;
    color: #130101;
    display: block;
    transition: 0.3s;

}

#sidebar-right a:hover {
    color: #093eec;
}

#sidebar-right .close-btn {
    position: absolute;
    top: 0;
    left:15px;
    font-size: 36px;
    margin-right: 50px;
}


#content {
    margin-left: 50px;
}

#info-box {
    display: none;
    margin-top: 20px;
}










#back-button {
    background-color: #0f1790;
    color: white;
    margin-left: 230px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: box-shadow 0.3s ease; 
}

#back-button:hover {
    box-shadow: 0 0 10px red; 
}

.light-theme {
    background-color: #ffffff;
    color: #000000;
}


.dark-theme {
    background-color: #000000;
    color: #ffffff;
}





.particles-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
}

@keyframes moveParticle {
    0% {
        transform: translate(0, 0);
    }
    50% {
        transform: translate(10px, 10px);
    }
    100% {
        transform: translate(0, 0);
    }
}

.particle {
    position: absolute;
    background-color: #e83b4c; 
    border-radius: 50%;
    opacity: 0.7;
    pointer-events: none;
}

#music-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 638px;
    margin-top: 10px;
    background-color: #ffcc00;
    color: #fff;
    border: none;
    border-radius: 50%;
    font-size: 24px;
    width: 50px;
    height: 50px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#music-button:hover {
    background-color: #ff9900;
}

h4 {
    display: block;
   margin-top: 2px;
    font-size: 12px;
    margin-left: 604px;
}


#fan-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 768px;
    margin-top: -48px;
    background-color: #ffcc00;
    color: #fff;
    border: none;
    border-radius: 50%;
    font-size: 24px;
    width: 50px;
    height: 50px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#fan-button:hover {
    background-color: #ff9900;
}

#rotateIcon {
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}

.rotate {
    transform: rotate(360deg); 
}



